# mysql-kafka-connect-spark-etl

./: README.md  bootstrap.sh  config  docker-compose.yml
etl/: pom.xml
etl/src/main/scala/com/etl/job/: EtlJob.scala
etl/src/main/scala/org/apache/spark/metrics/source/: StreamingSource.scala
etl/src/main/scala/org/apache/spark/metrics/source/bla/: StreamingSource.java
grafana/: create_dashboard.sh  create_datasource.sh  dashboard.json  ds.json
job/: metrics.properties
mysql/: 01_volume_type.sql  02_volume.sql
